<!DOCTYPE html>
<html>
    <head>
        <title>sing up</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{ 
                text-align: justify;
            }    
        </style>
    </head>

<body>
<div class="box"></div>
    <h1>sign up</h1>
    <div>
     <lable>First name</lable><br> <input type="fname" name="fname">
    
     <lable>Last name</lable> <input type="lastname" name="lname">
    </div><br>
    <div> 
        <lable>Email</lable><br> <input type="email">
        <p>w'ill never your email someone else</p>
    </div>
    <div>
        <input type="radio" name="gender" value="male">male
        <input type="radio" name="gender" value="female">female
    </div><BR>
    <div>
        <lable>city</lable> <input type="text" name="city">
        <lable>country</lable><select name="country">
            <option name="country" value="USA">USA</option>
            <option name="country" value="UK">UK</option>
            <option name="country" value="EROPE">EROPE</option>
        </select>
    </div><br>
        <DIV>
            <lable>create password</lable> <input type="password" placeholder="*********">
            <lable>reapeat password</lable> <input type="password" placeholder="**********">
        </DIV>
        <div>
            <h2>Register</h2> 
        </div> 
        <div>
            <input type="checkbox"> <p1>iam agree with</p1><p2> trems and contitions</p2> 
        </div><br>
        <div>
            <p3>Have an account?</p3><p4>Log in</p4>
        </div>
    </div><hr>
</body>
</html>
       
  
    